# Generated by Django 4.0.6 on 2022-07-12 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.IntegerField(verbose_name='id задания')),
                ('answer_text', models.TextField(verbose_name='Ответ')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Дата')),
                ('deadline', models.DateField(blank=True, null=True, verbose_name='Дедлайн')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('task', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email адрес')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('password_text', models.CharField(max_length=50, verbose_name='Пароль')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='users/photos', verbose_name='Фото')),
                ('bio', models.TextField(blank=True, null=True, verbose_name='О себе')),
                ('is_active', models.BooleanField(blank=True, default=False, null=True, verbose_name='Активирован')),
                ('is_staff', models.BooleanField(blank=True, default=False, null=True, verbose_name='Персонал')),
                ('is_superuser', models.BooleanField(blank=True, default=False, null=True, verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
    ]
