# Generated by Django 4.1.5 on 2023-01-20 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_task_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='user',
            new_name='Создатель',
        ),
    ]
