# Generated by Django 4.1.5 on 2023-01-20 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_rename_user_task_создатель'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='Пользователь',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='Создатель',
            new_name='creator',
        ),
    ]
