# Generated by Django 4.1 on 2023-01-22 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_alter_task_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='date2',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата гг-мм-дд'),
        ),
    ]
