# Generated by Django 4.1 on 2023-01-23 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_historicaluser_historicaltask_historicalsetoftasks_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='task_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='id задания'),
        ),
        migrations.AlterField(
            model_name='historicalanswer',
            name='task_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='id задания'),
        ),
        migrations.AlterField(
            model_name='historicaltask',
            name='creator',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.user', verbose_name='Создатель'),
        ),
        migrations.AlterField(
            model_name='historicaltask',
            name='date2',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.user', verbose_name='Создатель'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date2',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
    ]
