# Generated by Django 4.1 on 2023-01-23 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_alter_answer_task_id_alter_historicalanswer_task_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='historicalanswer',
            name='date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Дата'),
        ),
    ]
