# Generated by Django 4.1 on 2023-01-23 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_alter_answer_date_alter_historicalanswer_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='deadline',
        ),
        migrations.RemoveField(
            model_name='historicalanswer',
            name='deadline',
        ),
    ]
