# Generated by Django 4.1 on 2023-01-23 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_remove_answer_deadline_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='task_id',
        ),
        migrations.RemoveField(
            model_name='historicalanswer',
            name='task_id',
        ),
        migrations.AddField(
            model_name='answer',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_answer', to='main.task'),
        ),
        migrations.AddField(
            model_name='historicalanswer',
            name='task',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='main.task'),
        ),
    ]
